stroom.jpaHbm2DdlAuto=validate
stroom.jdbcDriverClassName=com.mysql.jdbc.Driver
stroom.jpaDialect=org.hibernate.dialect.MySQLInnoDBDialect
stroom.jdbcDriverUrl=jdbc:mysql://127.0.0.1/stroom?useUnicode=yes&characterEncoding=UTF-8
stroom.jdbcDriverUsername=root
stroom.jdbcDriverPassword=
