# This is a copy of
# https://github.com/eclipse/transformer/blob/main/org.eclipse.transformer.jakarta/src/main/resources/org/eclipse/transformer/jakarta/jakarta-renames.properties
# but with the names reversed so we can go from jakarta to javax for GWT.


# Default jakarta configuration for package renames (REVERSED)
#
# Format:
# currentPackageName=newPackageName
#
# The current package name may contain a ".*" suffix.  The suffix indicates
# that sub-packages are to be matched.  For example:
#
# javax.servlet.*=jakartax.servlet
#
# This will cause sub-packages like javax.servlet.annotation
# to be replaced with jakartax.servlet.annotation
#
# By default, sub-packages are not updated.
#
# Package renames apply in several ways:
#   Class references in .class files are updated.
#   Qualified class names which appear in java string constants in .class files are updated.
#   Qualified resource references which appear in java string constants in .class files are updated.
#   Package references in manifest (MANIFEST.MF) and feature manifest (featureName.mf) files are updated.
#

jakarta.activation=javax.activation
jakarta.annotation.security=javax.annotation.security
jakarta.annotation.sql=javax.annotation.sql
jakarta.annotation=javax.annotation
jakarta.batch.api.chunk.listener=javax.batch.api.chunk.listener
jakarta.batch.api.chunk=javax.batch.api.chunk
jakarta.batch.api.listener=javax.batch.api.listener
jakarta.batch.api.partition=javax.batch.api.partition
jakarta.batch.api=javax.batch.api
jakarta.batch.operations=javax.batch.operations
jakarta.batch.runtime.context=javax.batch.runtime.context
jakarta.batch.runtime=javax.batch.runtime
jakarta.decorator=javax.decorator
jakarta.ejb.embeddable=javax.ejb.embeddable
jakarta.ejb.spi=javax.ejb.spi
jakarta.ejb=javax.ejb
jakarta.el=javax.el
jakarta.enterprise.concurrent=javax.enterprise.concurrent
jakarta.enterprise.context.control=javax.enterprise.context.control
jakarta.enterprise.context.spi=javax.enterprise.context.spi
jakarta.enterprise.context=javax.enterprise.context
jakarta.enterprise.event=javax.enterprise.event
jakarta.enterprise.inject.literal=javax.enterprise.inject.literal
jakarta.enterprise.inject.se=javax.enterprise.inject.se
jakarta.enterprise.inject.spi.configurator=javax.enterprise.inject.spi.configurator
jakarta.enterprise.inject.spi=javax.enterprise.inject.spi
jakarta.enterprise.inject=javax.enterprise.inject
jakarta.enterprise.util=javax.enterprise.util
jakarta.faces.annotation=javax.faces.annotation
jakarta.faces.application=javax.faces.application
jakarta.faces.bean=javax.faces.bean
jakarta.faces.component.behavior=javax.faces.component.behavior
jakarta.faces.component.html=javax.faces.component.html
jakarta.faces.component.search=javax.faces.component.search
jakarta.faces.component.visit=javax.faces.component.visit
jakarta.faces.component=javax.faces.component
jakarta.faces.context=javax.faces.context
jakarta.faces.convert=javax.faces.convert
jakarta.faces.el=javax.faces.el
jakarta.faces.event=javax.faces.event
jakarta.faces.flow.builder=javax.faces.flow.builder
jakarta.faces.flow=javax.faces.flow
jakarta.faces.lifecycle=javax.faces.lifecycle
jakarta.faces.model=javax.faces.model
jakarta.faces.push=javax.faces.push
jakarta.faces.render=javax.faces.render
jakarta.faces.validator=javax.faces.validator
jakarta.faces.view.facelets=javax.faces.view.facelets
jakarta.faces.view=javax.faces.view
jakarta.faces.webapp=javax.faces.webapp
jakarta.faces=javax.faces
jakarta.inject=javax.inject
jakarta.interceptor=javax.interceptor
jakarta.jms=javax.jms
jakarta.json.bind.adapter=javax.json.bind.adapter
jakarta.json.bind.annotation=javax.json.bind.annotation
jakarta.json.bind.config=javax.json.bind.config
jakarta.json.bind.serializer=javax.json.bind.serializer
jakarta.json.bind.spi=javax.json.bind.spi
jakarta.json.bind=javax.json.bind
jakarta.json.spi=javax.json.spi
jakarta.json.stream=javax.json.stream
jakarta.json=javax.json
jakarta.jws.soap=javax.jws.soap
jakarta.jws=javax.jws
jakarta.mail.event=javax.mail.event
jakarta.mail.internet=javax.mail.internet
jakarta.mail.search=javax.mail.search
jakarta.mail.util=javax.mail.util
jakarta.mail=javax.mail
jakarta.persistence.criteria=javax.persistence.criteria
jakarta.persistence.metamodel=javax.persistence.metamodel
jakarta.persistence.spi=javax.persistence.spi
jakarta.persistence=javax.persistence
jakarta.resource.cci=javax.resource.cci
jakarta.resource.spi.endpoint=javax.resource.spi.endpoint
jakarta.resource.spi.security=javax.resource.spi.security
jakarta.resource.spi.work=javax.resource.spi.work
jakarta.resource.spi=javax.resource.spi
jakarta.resource=javax.resource
jakarta.security.auth.message.callback=javax.security.auth.message.callback
jakarta.security.auth.message.config=javax.security.auth.message.config
jakarta.security.auth.message.module=javax.security.auth.message.module
jakarta.security.auth.message=javax.security.auth.message
jakarta.security.enterprise.authentication.mechanism.http=javax.security.enterprise.authentication.mechanism.http
jakarta.security.enterprise.credential=javax.security.enterprise.credential
jakarta.security.enterprise.identitystore=javax.security.enterprise.identitystore
jakarta.security.enterprise=javax.security.enterprise
jakarta.security.jacc=javax.security.jacc
jakarta.servlet.annotation=javax.servlet.annotation
jakarta.servlet.descriptor=javax.servlet.descriptor
jakarta.servlet.http=javax.servlet.http
jakarta.servlet.jsp.el=javax.servlet.jsp.el
jakarta.servlet.jsp.jstl.core=javax.servlet.jsp.jstl.core
jakarta.servlet.jsp.jstl.fmt=javax.servlet.jsp.jstl.fmt
jakarta.servlet.jsp.jstl.sql=javax.servlet.jsp.jstl.sql
jakarta.servlet.jsp.jstl.tlv=javax.servlet.jsp.jstl.tlv
jakarta.servlet.jsp.jstl=javax.servlet.jsp.jstl
jakarta.servlet.jsp.resources=javax.servlet.jsp.resources
jakarta.servlet.jsp.tagext=javax.servlet.jsp.tagext
jakarta.servlet.jsp=javax.servlet.jsp
jakarta.servlet.resources=javax.servlet.resources
jakarta.servlet=javax.servlet
jakarta.transaction=javax.transaction
jakarta.validation.bootstrap=javax.validation.bootstrap
jakarta.validation.constraints=javax.validation.constraints
jakarta.validation.constraintvalidation=javax.validation.constraintvalidation
jakarta.validation.executable=javax.validation.executable
jakarta.validation.groups=javax.validation.groups
jakarta.validation.metadata=javax.validation.metadata
jakarta.validation.spi=javax.validation.spi
jakarta.validation.valueextraction=javax.validation.valueextraction
jakarta.validation=javax.validation
jakarta.websocket.server=javax.websocket.server
jakarta.websocket=javax.websocket
jakarta.ws.rs.client=javax.ws.rs.client
jakarta.ws.rs.container=javax.ws.rs.container
jakarta.ws.rs.core=javax.ws.rs.core
jakarta.ws.rs.ext=javax.ws.rs.ext
jakarta.ws.rs.sse=javax.ws.rs.sse
jakarta.ws.rs=javax.ws.rs
jakarta.xml.bind.annotation.adapters=javax.xml.bind.annotation.adapters
jakarta.xml.bind.annotation=javax.xml.bind.annotation
jakarta.xml.bind.attachment=javax.xml.bind.attachment
jakarta.xml.bind.helpers=javax.xml.bind.helpers
jakarta.xml.bind.util=javax.xml.bind.util
jakarta.xml.bind=javax.xml.bind
jakarta.xml.soap=javax.xml.soap
jakarta.xml.ws.handler.soap=javax.xml.ws.handler.soap
jakarta.xml.ws.handler=javax.xml.ws.handler
jakarta.xml.ws.http=javax.xml.ws.http
jakarta.xml.ws.soap=javax.xml.ws.soap
jakarta.xml.ws.spi.http=javax.xml.ws.spi.http
jakarta.xml.ws.spi=javax.xml.ws.spi
jakarta.xml.ws.wsaddressing=javax.xml.ws.wsaddressing
jakarta.xml.ws=javax.xml.ws
