REACT_APP_ADVERTISED_URL=https://IP_ADDRESS
REACT_APP_ALLOW_PASSWORD_RESETS=true
REACT_APP_CLIENT_ID=
REACT_APP_DATE_FORMAT=YYYY-MM-DDTHH:mm:ss.SSSZ
REACT_APP_DEFAULT_API_KEY_EXPIRY_IN_MINUTES=525600
REACT_APP_OPEN_ID_CONFIG_URL=https://accounts.google.com/.well-known/openid-configuration
REACT_APP_API_PATH=/api
REACT_APP_STROOM_URL=https://IP_ADDRESS/stroom