stroom.statistics.common.statisticEngines=sql

stroom.node=node1a
stroom.rack=rack1

#Uncomment this to enable browser's right click menu for development
#TODO: 2017-03-02: Currently this needs to be set in stroom.jsp and dashboard.jsp.
#stroom.ui.oncontextmenu=
stroom.kafka.bootstrap.servers=localhost:9092 

stroom.serviceDiscovery.enabled=true
stroom.serviceDiscovery.zookeeperUrl=localhost:2181
stroom.serviceDiscovery.hostNameOrIpAddress=http://localhost:8080

stroom.security.apiToken=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzgyMDQyMDgsInN1YiI6ImFkbWluIiwiaXNzIjoic3Ryb29tIn0.H6P2BjLMKKsuSsjG3Yb6yax_KiJI-pJMipneXV-7czo

#stroom.advertisedUrl=http://localhost:8080

stroom.auth.jwt.issuer=stroom
stroom.auth.jwt.enableTokenRevocationCheck=true
stroom.auth.services.url=http://auth-service:8099
stroom.auth.authentication.service.url=http://auth-service:8099/authentication/v1

stroom.jpaHbm2DdlAuto=validate
stroom.jdbcDriverClassName=com.mysql.jdbc.Driver
stroom.jpaDialect=org.hibernate.dialect.MySQLInnoDBDialect
stroom.jdbcDriverUrl=jdbc:mysql://localhost/stroom?useUnicode=yes&characterEncoding=UTF-8
stroom.jdbcDriverUsername=stroomuser
stroom.jdbcDriverPassword=stroompassword1

stroom.statistics.sql.jdbcDriverClassName=com.mysql.jdbc.Driver
stroom.statistics.sql.jpaDialect=org.hibernate.dialect.MySQLInnoDBDialect
stroom.statistics.sql.jdbcDriverUrl=jdbc:mysql://localhost/statistics?useUnicode=yes&characterEncoding=UTF-8
stroom.statistics.sql.jdbcDriverUsername=stroomuser
stroom.statistics.sql.jdbcDriverPassword=stroompassword1

#Choose whether Stroom requires authenticated access
stroom.authentication.required=false