# stroom.jpaHbm2DdlAuto=validate
stroom.stats.common.statisticEngines=sql
stroom.developmentMode=true
stroom.node=node1a
stroom.rack=rack1

#Uncomment this to enable browser's right click menu for development
#stroom.ui.oncontextmenu=
kafka.bootstrap.servers=localhost:9092 


stroom.jpaHbm2DdlAuto=validate
stroom.jdbcDriverClassName=com.mysql.jdbc.Driver
stroom.jpaDialect=org.hibernate.dialect.MySQLInnoDBDialect
stroom.jdbcDriverUrl=jdbc:mysql://localhost/stroom?useUnicode=yes&characterEncoding=UTF-8
stroom.jdbcDriverUsername=stroomuser
stroom.jdbcDriverPassword=stroompassword1

